# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  magrathea {
    api {
      public {
        externalUrl: "https://api.blinkboxbooks.com/service/magrathea"
        localUrl: "http://localhost:9191/service/magrathea"
        myKey: 5
      }
    }
    eventListener {
      retryInterval: 10 seconds
      actorTimeout: 10 seconds
      coverProcessor {
        input {
          queueName: "Marvin.CoverProcessor.Listener.Queue"
          exchangeName: "MarvinExchange"
          routingKeys: ["cover.processor"]
          prefetchCount: 10
        }
        error {
          exchangeName: "MarvinExchange"
          routingKey: "cover.processor.error"
          messageTimeout: 10 seconds
        }
      }
      authorImage {
        input {
          queueName: "Marvin.AuthorImage.Listener.Queue"
          exchangeName: "MarvinExchange"
          routingKeys: ["author.image"]
          prefetchCount: 10
        }
        error {
          exchangeName: "MarvinExchange"
          routingKey: "author.image.error"
          messageTimeout: 10 seconds
        }
      }
      ePubVerifier {
        input {
          queueName: "Marvin.ePubVerifier.Listener.Queue"
          exchangeName: "MarvinExchange"
          routingKeys: ["epub.verifier"]
          prefetchCount: 10
        }
        error {
          exchangeName: "MarvinExchange"
          routingKey: "epub.verifier.error"
          messageTimeout: 10 seconds
        }
      }
      ePubEncrypter {
        input {
          queueName: "Marvin.ePubEncrypter.Listener.Queue"
          exchangeName: "MarvinExchange"
          routingKeys: ["epub.encrypter"]
          prefetchCount: 10
        }
        error {
          exchangeName: "MarvinExchange"
          routingKey: "epub.encrypter.error"
          messageTimeout: 10 seconds
        }
      }
    }
  }
}

# RabbitMQ
# ~~~~~~~~
rabbitmq.url: "amqp://guest:guest@localhost:5672"

# Swagger
# ~~~~~~~
swagger {
  v1 {
    baseUrl: "http://localhost:9191/service"
    docsPath: "v1/api-docs"
  }
}
