# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/service/magrathea"
    localUrl: "http://0.0.0.0:7008/service"
  }
  couchdb.url: "http://localhost:5984"
  elasticsearch.url: "http://localhost:9200"
  rabbitmq {
    url: "amqp://guest:guest@localhost:5672"
    initialRetryInterval: 2 seconds
    maxRetryInterval: 10 seconds
  }
}

# Logging
# ~~~~~~~
logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}
