# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    externalUrl: "https://api.blinkboxbooks.com/magrathea"
    localUrl: "http://0.0.0.0:7008"
  }
  couchdb.url: "http://localhost:5984"
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
  elasticsearch.url: "http://localhost:9300/elasticsearch_argy"
}

# Logging
# ~~~~~~~
logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}
