# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    externalUrl: "https://magrathea.blinkboxbooks.com"
    localUrl: "http://0.0.0.0:7017"
  }
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
  elasticsearch.url: "http://localhost:9200"
  db.url: "postgresql://magrathea:magrathea@localhost:5432/magrathea"
}

# Logging
# ~~~~~~~
logging {
  level: DEBUG
  loggers: [
    { name: scala.slick, level: INFO }
    { name: scala.slick.jdbc.JdbcBackend.statement, level: DEBUG }
  ]
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}
