# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea.api.public {
  externalUrl: "https://api.blinkboxbooks.com/service/magrathea"
  localUrl: "http://0.0.0.0:9191/service"
}

# RabbitMQ
# ~~~~~~~~
rabbitmq.url: "amqp://guest:guest@localhost:5672"

# Swagger
# ~~~~~~~
swagger.v1.baseUrl: "http://localhost:9191/service"

# Logging
# ~~~~~~~
logging.udp.host: "localhost"
