# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  magrathea {
    api {
      public {
        externalUrl = "https://api.blinkboxbooks.com/service/magrathea"
        localUrl = "http://localhost:9191/service/magrathea"
        myKey = 5
      }
    }
  }
}

# Swagger
# ~~~~~~~
swagger {
  v1 {
    baseUrl = "http://localhost:9191/service"
    docsPath = "v1/api-docs"
  }
}