# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  api.public {
    timeout: 10 seconds
    myKey: 5
  }
  eventListener {
    retryInterval: 10 seconds
    actorTimeout: 10 seconds
    book {
      input {
        queueName: "Marvin.Magrathea"
        exchangeName: "Marvin"
        exchangeType: "headers"
        bindingArguments: {
          content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v2+json"
        }
        prefetchCount: 10
      }
      error {
        exchangeName: "Marvin"
        exchangeType: "headers"
        messageTimeout: 10 seconds
      }
    }
    contributor {
      input {
        queueName: "Marvin.Magrathea"
        exchangeName: "Marvin"
        exchangeType: "headers"
        bindingArguments: {
          content-type: "application/vnd.blinkbox.books.ingestion.contributor.metadata.v2+json"
        }
        prefetchCount: 10
      }
      error {
        exchangeName: "Marvin"
        exchangeType: "headers"
        messageTimeout: 10 seconds
      }
    }
  }
}

akka.loggers: ["akka.event.slf4j.Slf4jLogger"]

spray.can.server.verbose-error-messages: on

logging {
  level: INFO
  gelf.facility: "magrathea-public"
}

swagger.v1.docsPath: "v1/api-docs"
