# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea {
  schema {
    book: ingestion.book.metadata.v2
    contributor: ingestion.contributor.metadata.v2
  }
  api.public.timeout: 10 seconds
  rabbitmq {
    initialRetryInterval: 2 seconds
    maxRetryInterval: 10 seconds
  }
  elasticsearch.index: magrathea
  messageListener {
    retryInterval: 10 seconds
    actorTimeout: 10 seconds
    input {
      queueName: Marvin.Magrathea
      exchangeName: Marvin
      exchangeType: headers
      bindingArguments: [
        { content-type: "application/vnd.blinkbox.books.ingestion.book.metadata.v2+json" }
        { content-type: "application/vnd.blinkbox.contributor.ingestion.book.metadata.v2+json" }
      ]
      prefetchCount: 10
    }
    error {
      exchangeName: Marvin.DLX
      exchangeType: headers
      messageTimeout: 10 seconds
    }
    distributor {
      book {
        output {
          exchangeName: Distribution.Book
          exchangeType: fanout
          messageTimeout: 10 seconds
        }
      }
      contributor {
        output {
          exchangeName: Distribution.Contributor
          exchangeType: fanout
          messageTimeout: 10 seconds
        }
      }
    }
  }
}

logging {
  level: INFO
  gelf.facility: magrathea-public
}
