# Service Settings
# ~~~~~~~~~~~~~~~~
service.magrathea.api.public.timeout = 10 seconds

# Akka
# ~~~~
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]

# Spray
# ~~~~~
spray.can.server.verbose-error-messages = on
